# activiti7-modeler-demo

./: pom.xml
src/main/java/com/lpp/demo/: DemoApplication.java
src/main/java/com/lpp/demo/config/: ServerConfiguration.java
src/main/java/com/lpp/demo/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  StencilsetRestResource.java
src/main/java/com/lpp/demo/controller/bpm/: BpmController.java
src/main/java/com/lpp/demo/dto/: Result.java
src/main/resources/: application.properties
src/test/java/com/lpp/demo/: DemoApplicationTests.java  createTableTest.java
