spring.application.name=demo
server.port=8080

spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username:root
spring.datasource.password:root

# \u914D\u7F6Eactiviti
# true\uFF1Aactiviti\u4F1A\u5BF9\u6570\u636E\u5E93\u8868\u8FDB\u884C\u66F4\u65B0\u3002\u5982\u679C\u8868\u4E0D\u5B58\u5728\uFF0C\u5219\u521B\u5EFA
# false\uFF1A\u9ED8\u8BA4\u503C\uFF0Cactiviti\u542F\u52A8\uFF0C\u4F1A\u5BF9\u6BD4\u6570\u636E\u5E93\u8868\u4FDD\u5B58\u7684\u7248\u672C\uFF0C\u5982\u679C\u6CA1\u6709\u8868\u6216\u7248\u672C\u4E0D\u5339\u914D\uFF0C\u4F1A\u629B\u5F02\u5E38\u3002
spring.activiti.database-schema-update=true

# activiti7\u9700\u8981\u624B\u52A8\u5F00\u542F\u8BB0\u5F55
spring.activiti.db-history-used=true
spring.activiti.history-level=full



